\contentsline {chapter}{\numberline {1}기초}{2}% 
\contentsline {section}{\numberline {1.1}기본 개념}{2}% 
\contentsline {paragraph}{정확도와 정밀도}{2}% 
\contentsline {paragraph}{축소제곱법}{3}% 
\contentsline {section}{\numberline {1.2}수학적 기초}{3}% 
\contentsline {paragraph}{테일러 급수}{3}% 
\contentsline {paragraph}{Complete Horner's Algorithm.}{3}% 
\contentsline {paragraph}{교대급수 정리}{5}% 
\contentsline {section}{\numberline {1.3}부동소수점(Floating Point Number)}{5}% 
\contentsline {section}{\numberline {1.4}유효숫자}{7}% 
\contentsline {chapter}{\numberline {A}Julia 입문}{8}% 
\contentsline {section}{\numberline {A.1}기초}{8}% 
\contentsline {subsection}{\numberline {A.1.1}변수}{8}% 
\contentsline {subsection}{\numberline {A.1.2}정수와 부동소수점수}{9}% 
\contentsline {paragraph}{계수 컨벤션}{10}% 
\contentsline {subsection}{\numberline {A.1.3}연산자/기초 함수}{10}% 
\contentsline {paragraph}{산술 연산자}{10}% 
\contentsline {paragraph}{불리언 연산자와 비트 연산자}{10}% 
\contentsline {paragraph}{업데이트 연산자}{10}% 
\contentsline {paragraph}{벡터화된 점연산자}{10}% 
\contentsline {paragraph}{숫자 비교 연산자}{11}% 
