\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}기초}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}기본 개념}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{정확도와 정밀도}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{축소제곱법}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Horner}}{3}\protected@file@percent }
\newlabel{Horner1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}수학적 기초}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{테일러 급수}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Horner's Algorithm.}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Complete Horner}}{4}\protected@file@percent }
\newlabel{Horner2}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{교대급수 정리}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}부동소수점(Floating Point Number)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Julia 입문}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ward1}{1}
\bibcite{JulMan}{2}
